{
    "name": "\u4e8b\u52d9\u54e1\u306e\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0BLOG",
    "short_name": "\u4e8b\u52d9\u54e1\u306e\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0BLOG",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
